"""General configuration values."""
import math

WORLD_SIZE = 100
PIXEL_SIZE=50
WORLD_POPULATION = 0.2
WORLD_PLANTS_PERCENTAGE = 0.6
WORLD_PREY_PERCENTAGE = 0.2
WORLD_PREDATOR_PERCENTAGE = 0.2
IDENT_PLANT = 1
IDENT_PREY = 2
IDENT_HUNTER = 3
SIMUALTION_STEPS = 11
SPAWN_PLANTS_RATE = int(WORLD_SIZE*0.5)
FULL_ENERGY = 100
ENGERGY_DEPLETION_MOVE = 1
HUNTER_ENERGY = 10
PREY_ENERGY = 10
PREY_ENERGY_BY_EATING = 10
HUNTER_ENERGY_BY_EATING = 15